<!DOCTYPE html>
<html lang=zh>
<head>
<meta charset=UTF-8>
<meta name=viewport content="maximum-scale=1,minimum-scale=1,user-scalable=0,width=device-width,initial-scale=1,user-scalable=no">
<meta name=full-screen content=yes>
<meta name=renderer content=webkit>
<meta http-equiv=X-UA-Compatible content="IE=Edge,chrome=1">
<title>香蕉射视频官网|APP下载——香蕉射视频 懂你更多</title>
<meta content=香蕉射视频,香蕉射视频官网,香蕉射视频app下载,香蕉射视频懂你更多 name=keywords>
<meta content="香蕉射视频是一款完全免费的撸片神器，各种系列精品视频免费观看、极速下载，是当下最潮最酷的宅男福利APP——香蕉射视频 懂你更多" name=description>
<script src=./jquery-3.5.1.js></script>
<script src=./tinstall_inner_d.min.js></script>
<script src=./mobile-detect.min.js></script>
				
		<script>if(!window.detectZoom) {
            window.detectZoom = {
                device: function () {},
                zoom: function () {}
            }
        }
		</script>
		
        <link href="/css/chunk-vendors.css?v=54344" rel=preload as=style>
        <link href="/css/index.css?v=54344" rel=preload as=style>
        <link href="./js/chunk-vendors.js?v=54344" rel=preload as=script>
        <link href="./js/index.js?v=54344" rel=preload as=script>
        <link href="/css/chunk-vendors.css?v=54344" rel=stylesheet>
        <link href="/css/index.css?v=54344" rel=stylesheet>
		</head>
		<body  id=LandingPage>
		<div class=loading>
		<div class=ball-scale-multiple><div></div><div></div><div></div></div><div class=page_load>Loading...</div></div>
		<script src="./js/chunk-vendors.js?v=54344"></script>
        <script src="./js/index.js?v=54344"></script>
		</body>
		</html>